

body{
    background: #2c8ba3;
    color: #ffffff;
}

.center_block{
    margin: auto;
    margin-top: 3%;
    width: 95%;
    height: auto;
    margin-bottom: 3%;
    padding: 0 0 3% 0;
    background-color: #2c8ba3;
    border-radius: 10px;
    box-shadow: 0 0 15px #4404f1 ;
}



.site_header{
    width:95%;
    margin: auto;
    background-color: #2c8ba3;
}

.site_header a{
    font-size: 150%;
    
}

.footer_block{
    width:100%;
    margin:auto;
    display:block;
}

.receipt_block{
    margin: auto;
    margin-top: 3%;
    padding:1%;
    width: 30%;
    height: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px #4404f1 ;
}

.add_receipt_block{
    margin: auto;
    margin-top: 3%;
    padding:1%;
    width: 30%;
    height: auto;
    background-color: #3c648b;
    border-radius: 10px;
    box-shadow: 0 0 15px #2c8ba3 ;
}
.profile_card{
    margin:auto;
    margin-top: 3%;
    padding:1%;
    width: 40%;
    height: auto;
    background-color: #3c648b;
    border-radius: 10px;
    box-shadow: 0 0 15px #3c648b ;
}

.profile_card_items{
margin-left:10px;
}

.users_shopping_cart{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    padding:3%;
    width: 90%;
    height: auto;
    background-color: #3c648b;
    border-radius: 10px;
    box-shadow: 0 0 15px #2c8ba3 ;
}

.product_card{
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    padding:3%;
    width: 90%;
    height:auto;
    background-color: #3c648b;
    border-radius: 10px;
    box-shadow: 0 0 15px #212529 ;
}


.group-button{
    margin-top:20px;
    text-align: center;

}

::-webkit-scrollbar-thumb {
    background-size: contain;
    border-radius: 8px;
    border: 3px solid #2c8ba3;
}
::-webkit-scrollbar {
    width: 14px;
    height: 0px;
}

::-webkit-scrollbar-track {
    background-color: #2c8ba3;
}

::-webkit-scrollbar-thumb {
    background: #3c648b;
    border-color: #2c8ba3;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(10, 226, 241);
    border-color: #2c8ba3;


    opacity: 0;

}

