{% extends 'main/layout.html' %}

{% block title %}
Registration Page
{% endblock %}

{% block main_info_bl %}
<div class="add_receipt_block">
    <h2 class="text-center border-bottom">Регистрация</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Имя пользователя:</label>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label class="form-label">Имя:</label>
            {{ form.first_name }}
        </div>
        <div class="mb-3">
            <label class="form-label">Фамилия:</label>
            {{ form.last_name }}
        </div>
        <div class="mb-3">
            <label class="form-label">Почта:</label>
            {{ form.email }}
        </div>
        <div class="mb-3">
            <label class="form-label">Пароль:</label>
            {{ form.password1 }}
        </div>
        <div class="mb-3">
            <label class="form-label">Повторите пароль:</label>
            {{ form.password2 }}
        </div>
        <div class="mb-3" style="display:none">
            <label class="form-label">Роль:</label>
            {{ form.user_role }}
        </div>
        <div class="mb-3">
             <p>
            У вас уже есть аккаунт? - <a href="{% url 'login' %}" class="hint text-primary" style="text-decoration:none">Вход</a>
            </p>
        </div>

        <div class="text-center border-top">
            <button type="submit" class="btn btn-outline-success mt-3">Вход</button>
        </div>
    </form>
</div>
{% endblock %}