{% extends 'main/layout.html' %}

{% block title %}
Update product Page
{% endblock %}

{% block main_info_bl %}
<div class="add_receipt_block">
    <h2 class="border-bottom text-center">Изменить курс</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Название курса:</label>
            {{ form.product_name }}
        </div>
        <div class="mb-3">
            <label class="form-label">Описание:</label>
            {{ form.description }}
        </div>
        <div class="mb-3">
            <label class="form-label">Цена:</label>
            {{ form.price }}
        </div>

        <div class="text-center border-top">
            <button type="submit" class="btn btn-outline-success mt-3">Обновить</button>
        </div>
    </form>
</div>
{% endblock %}